[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/asritamandalam/Downloads/CSE512-Project-Phase2-Template-master/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$anonfun$runRangeQuery$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$anonfun$runRangeJoinQuery$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$anonfun$runRangeQuery$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$anonfun$runRangeJoinQuery$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$anonfun$runRangeQuery$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$anonfun$runRangeJoinQuery$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/asritamandalam/Downloads/CSE512-Project-Phase2-Template-master/target/scala-2.11/classes.bak[0m
